# ExpenseTrackerClient

./: .gitignore  ExpenseTrackerClient.sln  UserAndAccountData.json
ExpenseTrackerClient/: AddExpenseWindow.xaml  AddExpenseWindow.xaml.cs  AddIncomeWindow.xaml  AddIncomeWindow.xaml.cs  App.xaml  App.xaml.cs  CategorySelectionWindow.xaml  CategorySelectionWindow.xaml.cs  DeleteExpenseWindow.xaml  DeleteExpenseWindow.xaml.cs  DeleteIncomeWindow.xaml  DeleteIncomeWindow.xaml.cs  ExpenseTrackerClient.csproj  FaildWindow.xaml  FaildWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  IncomeWindow.xaml  IncomeWindow.xaml.cs  LogInWindow.xaml  LogInWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterOrLogInWindow.xaml  RegisterWindow.xaml  RegisterWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  SearchFilterWindow.xaml  SearchFilterWindow.xaml.cs  SearchResultsWindow.xaml  SearchResultsWindow.xaml.cs  SortCriteriaWindow.xaml  SortCriteriaWindow.xaml.cs  UserAndAccountData.json
ExpenseTrackerClient.Data.Tests/: ExpenseTrackerClient.Data.Tests.csproj  TransactionsClientTests.cs
ExpenseTrackerClient.Data/HttpClients/: TransactionsClient.cs  UserClient.cs
ExpenseTrackerClient.Data/HttpClients/Contracts/: ITransactionClient.cs  IUserClient.cs
ExpenseTrackerClient.Data/Models/: BankAccount.cs  Expense.cs  ExpenseSourceEnum.cs  FinancialViewModel.cs  Income.cs  IncomeSourceEnum.cs  User.cs
ExpenseTrackerClient.Data/Models/Dtos/: LoginUserDto.cs  RegisterUserDto.cs
ExpenseTrackerClient/AuthWindows/: LogInWindow.xaml  LogInWindow.xaml.cs  RegisterOrLogInWindow.xaml  RegisterOrLogInWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
ExpenseTrackerClient/ExpenseWindows/: AddExpenseWindow.xaml  DeleteExpenseWindow.xaml  DeleteExpenseWindow.xaml.cs
ExpenseTrackerClient/IncomeWindows/: AddIncomeWindow.xaml  DeleteIncomeWindow.xaml
ExpenseTrackerClient/Models/: AccountData.cs  UserAndAccountData.cs
ExpenseTrackerClient/SortAndFindWindows/: SearchWindow.xaml  SearchWindow.xaml.cs  SortWindow.xaml  SortWindow.xaml.cs
